{
  "name": "javascript-chat-widget-sagor",
  "version": "0.0.5",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://imsagorahmed.github.io/about-me/",
  "repository": {
    "type": "git",
    "url": "https://github.com/imsagorahmed/javascript-chat-widget.git"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts"
  },
  "keywords": [
    "javascript",
    "chat",
    "widget",
    "chat-widget",
    "javascript-chat-widget",
    "messenger",
    "support-chat",
    "customer-chat",
    "sagor"
  ],
  "author": "Md Sagor Ahmmed",
  "license": "ISC",
  "description": "A JavaScript chat widget",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
